# SunSandTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/sunsporttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/sunsporttask/: AppClass.kt
app/src/main/java/com/task/sunsporttask/base/data/: RemoteConstants.kt
app/src/main/java/com/task/sunsporttask/base/di/: appKoin.kt
app/src/main/java/com/task/sunsporttask/base/exception/: APIException.kt
app/src/main/java/com/task/sunsporttask/base/ext/: ImgExtention.kt  RootView.kt  contextExtend.kt
app/src/main/java/com/task/sunsporttask/base/interceptor/: ErrorMappingInterceptor.kt
app/src/main/java/com/task/sunsporttask/base/remote/: RemoteModule.kt
app/src/main/java/com/task/sunsporttask/detailsscreen/: UserDetailsActivity.kt
app/src/main/java/com/task/sunsporttask/mainScreen/data/: Coordinates.kt  Dob.kt  IMainDataSource.kt  IMainRepository.kt  Id.kt  Info.kt  Location.kt  Login.kt  MainDataSource.kt  MainRepository.kt  MainUserResponse.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserService.kt
app/src/main/java/com/task/sunsporttask/mainScreen/di/: mainModule.kt
app/src/main/java/com/task/sunsporttask/mainScreen/prenstation/: MainActivity.kt  MainStatus.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/task/sunsporttask/mainScreen/presentation/: MainActivity.kt  MainStatus.kt  MainViewModel.kt  UserAdapter.kt  ViewLoadingState.kt
app/src/main/res/drawable/: ic_signal_wifi_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user_layout.xml  layout_connection_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/sunsporttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
