ext {


    BaseUrl_Production = "\"https://randomuser.me/api/\""
    BaseUrl_Debug = "\"https://randomuser.me/api/\""
    compile_sdk = 29
    min_sdk = 21
    target_sdk = 29
    versions = [
            glide                  : '4.11.0',
            android_plugin         : '3.3.0',
            kotlin                 : '1.3.50',
            okhttp                 : '4.3.1',
            retrofit               : '2.7.1',
            support                : '1.0.0',
            junit                  : '5.3.2',
            appComponant           : '1.2.0-alpha02',
            recyclerview           : '1.1.0',
            material               : '1.1.0-rc02',
            annotation             : '1.1.0',
            arch_comp_lifecycle    : '2.2.0',
            legacy                 : '1.0.0',
            koin                   : '2.0.1',
            retrofit2Coroutines    : '0.9.2',
            constraint             : '2.0.0-beta4',
            coroutine              : "1.3.3",
            Mockito                : "3.0.0",
            coroutineViewModelScope: "2.2.0",
            MaterialDialog         : "3.1.1",

    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.3.2.0']
    ]

}


