apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.task.sunsporttask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "BaseUrl", BaseUrl_Production)
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', "BaseUrl", BaseUrl_Debug)

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    // Dependency Injection
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "org.koin:koin-test:$versions.koin"
    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"


    // network layer
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"


    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.coroutineViewModelScope}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"


    // image download
    implementation "com.github.bumptech.glide:glide:${versions.glide}"


    implementation "androidx.appcompat:appcompat:${versions.appComponant}"
    implementation "androidx.core:core-ktx:${versions.appComponant}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.arch_comp_lifecycle"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"


    // dependency injection koin
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-java:${versions.koin}"

    //add test
    testImplementation "junit:junit:${versions.junitTest}"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "org.mockito:mockito-core:$versions.Mockito"


}
